{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "strictFunctionTypes": true,
        "sourceMap": true,
        "outDir": "./public/js"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}